# LocationService

./: README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/transerve/locationservices/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/transerve/locationservices/manager/: ActivityCallbackProvider.java  AppConstant.java  CoordinateManager.java  DilutionOfPrecision.java  GnssType.java  GpsTestUtil.java  KalmanLatLong.java  MockActivityCallbackProvider.java  NmeaUtils.java  SatelliteName.java  SatelliteStatus.java  SbasType.java  TTNewLocation.java
src/main/java/com/transerve/locationservices/manager/models/: DilutionOfPrecision.java  SatelliteStatus.java  TTNewLocation.java
src/main/java/com/transerve/locationservices/manager/utils/: ActivityCallbackProvider.java  GnssType.java  GpsTestUtil.java  KalmanLatLong.java  NmeaUtils.java  SatelliteName.java  SbasType.java
src/test/java/com/transerve/locationservices/: ExampleUnitTest.java
